WpfExo/Bindings/Bindings_UC.xaml

<UserControl x:Class="WpfExo.Bindings.Bindings_UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfExo.Bindings"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <TextBlock Text="{Binding Test}"/>
            <TextBox Text="{Binding Test2, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Content ="Edit" Command="{Binding EditText}"/>
        </StackPanel>

        <StackPanel Grid.Row="1">
            <StackPanel Margin="10, 10, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Elements : "/>
                <Button Content="Ajouter Element" Command="{Binding AddElement}"/>
                <Button Content="Modifier 1er Element" Command="{Binding ModElement1}"/>
                <Button Content="Supprimer 1er Element" Command="{Binding DelElement1}"/>
            </StackPanel>
            <Grid>
                <ScrollViewer>
                    <ListBox MinHeight="100" MaxHeight="200" ItemsSource="{Binding ListeString}"/>
                </ScrollViewer>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <StackPanel Margin="10, 10, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="Messages : "/>
                <Button Content="Ajouter Element" Command="{Binding AddMessage}"/>
                <Button Content="Modifier 1er Element" Command="{Binding ModMessage1}"/>
                <Button Content="Supprimer 1er Element" Command="{Binding DelMessage1}"/>
                <Button Content="Supprimer Element Selectionné" Command="{Binding DelSelectedMessage}"/>
            </StackPanel>
            <Grid>
                <ListBox MinHeight="100" MaxHeight="200" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True"  ItemsSource="{Binding ListeMessage}" SelectedIndex="{Binding MySelectedMessageIndex}"/>
            </Grid>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button VerticalAlignment="Center" Height="50" Width="100" Content="New Number"  Command="{Binding cmdChangeNumber}"></Button>
            <TextBlock TextWrapping="Wrap" VerticalAlignment="Center"  HorizontalAlignment="Right" Width="50" FontSize="20" Text="{Binding RandomInt}" Foreground="{Binding RandomInt, Converter={StaticResource IntToColorConverter}}" TextAlignment="Right"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="4" VerticalAlignment="Stretch">
            <StackPanel Margin="10, 10, 0, 0" Orientation="Horizontal" HorizontalAlignment="Center" >
                <TextBlock Text="Messages (Avec Template): "/>
                <Button Content="Ajouter Element" Command="{Binding AddMessage}"/>
                <Button Content="Modifier 1er Element" Command="{Binding ModMessage1}"/>
                <Button Content="Supprimer 1er Element" Command="{Binding DelMessage1}"/>
                <Button Content="Supprimer Element Selectionné" Command="{Binding DelSelectedMessage}"/>
            </StackPanel>
            <Grid >
                <ListBox MaxHeight="200" ItemsSource="{Binding ListeMessage}" ItemTemplate="{DynamicResource ListeMessageTemplate}" SelectedIndex="{Binding MySelectedMessageIndex}"/>
            </Grid>
        </StackPanel>

        <ListView Grid.Row="5" ItemsSource="{Binding ListeImage}" ></ListView>

    </Grid>
</UserControl>
